{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true
	},
	"include": ["index.ts", "src", "test"]
}
